# events-aggregation-system

./: ConfigureRabbitMQ.bat  README.md  SystemDocumentation.txt  TestDocumentation.txt
src/: All.sln
src/EventsProcessWindowsService/: eventsdb.db  (+3 more)
tests/EventsWebServiceTests/: EventsWebServiceTests.csproj  appsettings.json
tests/EventsWebServiceTests/Configuration/: ConfigurationReader.cs
tests/EventsWebServiceTests/Database/Factories/: EventFactory.cs
tests/EventsWebServiceTests/Database/Models/: EventsdbContext.cs  FileDownloadEvent.cs  ProductActionTraking.cs  User.cs  UserLogOutEvent.cs  UserLoginEvent.cs
tests/EventsWebServiceTests/Database/Repositories/: FileDownloadEventRepository.cs  GuidKeyRepository.cs  IRepository.cs  IntKeyRepository.cs  ProductActionTrakingRepository .cs  Repository.cs  UserLoginEventRepository.cs  UserLogoutEventRepository.cs  UserRepository .cs
tests/EventsWebServiceTests/HttpInfrastructure/: Assertations.cs  ResponseJsonSchemas.cs  ResponsesJsonSchemas.cs
tests/EventsWebServiceTests/HttpInfrastructure/Dtos/: EnvironmentResponseDto.cs  EventResponseDto.cs  EventType.cs  FileDownloadDto.cs  ProductActionDto.cs  ProductInstalledDto.cs  ProductUninstalledDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserRegisteredDto.cs
tests/EventsWebServiceTests/HttpInfrastructure/Factorties/: BaseEventRequestFactory.cs  DeleteUserRequestFactory.cs  EnviormentsDtoFactory.cs  FileDownEventFactory.cs  FileDownlioadRequestFactory.cs  RequestFactory.cs  UserEventsFactory.cs
tests/EventsWebServiceTests/RabbitMq/: MesageModelsFactory.cs  MessageModel.cs
tests/EventsWebServiceTests/Tests/: BaseTest.cs  DeleteUsersTests.cs  GetEnviormentsTests.cs  PostFileDownloadEventTests.cs
tests/EventsWebServiceTests/Tests/ApiServiceTests/: DeleteUsersTests.cs  EnviormentsGetTests.cs  FileDownloadEventPostTests.cs  GetEnviormentsTests.cs  PostFileDownloadEventTests.cs  UserLoginEventPostTests.cs  UserLogoutEventPostTests.cs  UserProductInstalledPostTests.cs  UserProductUninstalledPostTests.cs  UserRegisterEventPostTests.cs  UserRegisterEventPostValidationTests.cs  UserRegisteredEventPostTests.cs  UsersDeleteTests.cs
tests/EventsWebServiceTests/Tests/RabbitMqTests/: RabbitMqBaseTest.cs  RabbitMqTests.cs
tests/EventsWebServiceTests/Utils/: ConfigurationReader.cs  RandamGenerator.cs  TestConstants.cs
(+29 files in other folders)
